#include <iostream>
#include "vectorcl.h"
#include <stdlib.h>

int main()
{

    VectorClass<float> s1; //s1 - объект класса VectorClass


    s1.push_back(23);//Добавление последнего символа
    s1.push_back(15);//Добавление последнего символа
    s1.push_back(52);//Добавление последнего символа
    s1.push_back(7);//Добавление последнего символа
    s1.push_back(10);//Добавление последнего символа


    s1.VyvodMas(); //Вывод массива на экран   
    s1.push_back(15);//Добавление последнего символа
    s1.pop_back();//Удаление последнего символа
    s1.push_front(25);//Добавление первого символа
    s1.push_front(97);//Добавление первого символа
    s1.pop_front();//Удаление первого символа
    s1.size();//Функция вывода размера
    s1.at(2);//Вывод конкретного элемента
    s1.Sort();//Сортировка(метод)
    s1.front();//Вывод первого элемента
    s1.back();//Вывод последнего элемента
    s1.empty();//Определение, пустой массив или нет
    s1.clear();//очистка массива


    system("pause");
    return 0;
}
